
.icon-dot-3:before { content: '\e800'; } /* '' */
.icon-youtube:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-play:before { content: '\e804'; } /* '' */
.icon-stop:before { content: '\e805'; } /* '' */
.icon-pause:before { content: '\e806'; } /* '' */
.icon-to-end:before { content: '\e807'; } /* '' */
.icon-to-end-alt:before { content: '\e808'; } /* '' */
.icon-to-start:before { content: '\e809'; } /* '' */
.icon-to-start-alt:before { content: '\e80a'; } /* '' */
.icon-fast-fw:before { content: '\e80b'; } /* '' */
.icon-fast-bw:before { content: '\e80c'; } /* '' */
.icon-eject:before { content: '\e80d'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-cc-paypal:before { content: '\f1f4'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-instagram-filled:before { content: '\f31f'; } /* '' */